.columns-wrapper {
    display: flex;
    max-width: 100%;
    overflow-x: auto;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px; 
    align-items: flex-start; 
}

.columns-wrapper .column {
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    padding: 20px 10px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc((100% - 40px) / 4); 
    min-width: calc((100% - 40px) / 4);
    box-sizing: border-box;
}

.columns-wrapper .column .section-title {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.columns-wrapper .column .title {
    font-weight: bold;
}

.columns-wrapper .new-column-container {
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc((100% - 40px) / 4); 
    min-width: calc((100% - 40px) / 4);
}

.columns-wrapper .new-column-container:hover {
    background-color: var(--sidebar-background-active);
    cursor: pointer;
    transition: .5s;
}

.columns-wrapper .new-column-container .add-new-column {
    text-decoration: none;
    color: rgb(138, 138, 138);
    font-weight: bold;
}

.columns-wrapper .card-container {
    background-color: rgb(233, 231, 231);
    border-radius: 10px;
    margin-top: 15px;
    padding: 10px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
}

.columns-wrapper .card-container .card-title{
    color: rgb(31, 31, 31);
    font-weight: bold;
    font-size: 0.9rem;
    justify-content: space-between;
}

.columns-wrapper .card-container .card-description{
    color: rgb(61, 61, 61);
    font-size: 0.8rem;
}

.columns-wrapper .card-container .card-comment-container{
    justify-content: right; 
}

.columns-wrapper .card-container .card-comment-container .card-comment{
    color: rgb(61, 61, 61);
    font-size: 0.8rem;
}
